{
  "cSpell.words": [
    "camelcase",
    "descricao",
    "descricoes",
    "digitaveis",
    "digitavel",
    "lastname",
    "mysql",
    "prestart",
    "tsnd",
    "usuario",
    "usuarios"
  ]
}